; supervisor configuration

[program:yaybirds]
command=/home/vagrant/yaybirds/venv/bin/gunicorn -b 127.0.0.1:5000 -w 4 --chdir /home/vagrant/yaybirds --log-file - yaybirds:app
user=vagrant
autostart=true
autorestart=true
stderr_logfile=/var/log/yaybirds/stderr.log
stdout_logfile=/var/log/yaybirds/stdout.log
